body {
    background-color: #958a8a;
    color: white;
    margin: 0px;
}

* {
    box-sizing: border-box;
}

nav {
    background: #333;
    display: flex;
    justify-content: center;
    padding: 32px;
}

nav a {
    margin: 0px 16px;
}


.main {
    background-size: cover;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    grid-gap: 1em;
    position: relative;
}

.info {
    width: 100%;
    position: sticky;
    top: 1em;
}

.genero {
    background: #333;
    margin: 8px 9.6px 0px 0px;
    padding: 8px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.puntuacion {
    display: flex;
    align-items: baseline;
    font-size: 2em;
}

.puntuacion span {
    font-size: 1rem;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.img {
    object-fit: contain;
    max-width:100%;
    max-height:100%;
}